# transtools

./: .gitignore  AGENTS.md  README.md  ScreenTranslator_error.txt
ScreenTranslator/: App.xaml  App.xaml.cs  ScreenTranslator.csproj  app.manifest
ScreenTranslator/Interop/: NativeMethods.cs
ScreenTranslator/Models/: AppSettings.cs
ScreenTranslator/Resources/: Strings.en.xaml  Strings.zh-CN.xaml
ScreenTranslator/Services/: AutoStartService.cs  BubblePlacementService.cs  CaptureService.cs  ClipboardHistoryService.cs  DpiAwarenessService.cs  FloatingNoteController.cs  FloatingNoteStorageService.cs  GifEncodingService.cs  GifRecordingService.cs  GifRecordingSessionCoordinator.cs  HotkeyService.cs  LocalizationService.cs  LongScreenshotInputHookService.cs  LongScreenshotService.cs  LongScreenshotSessionCoordinator.cs  OcrService.cs  PasteHistoryController.cs  ScreenMetricsService.cs  ScreenshotAnnotationOperation.cs  ScreenshotAnnotationRenderer.cs  ScreenshotAnnotationSession.cs  ScreenshotAnnotationTool.cs  ScreenshotController.cs  SecretProtector.cs  SelectedTextCaptureService.cs  SelectionFlowController.cs  SettingsService.cs  TranslationService.cs  TrayService.cs
ScreenTranslator/Translation/: DeepLTranslationProvider.cs  GoogleTranslationProvider.cs  ITranslationProvider.cs  MockTranslationProvider.cs  YoudaoTranslationProvider.cs
ScreenTranslator/Windows/: BubbleWindow.xaml  BubbleWindow.xaml.cs  FloatingNoteListWindow.xaml  FloatingNoteListWindow.xaml.cs  FloatingNoteWindow.xaml  FloatingNoteWindow.xaml.cs  FreeformScreenshotWindow.xaml  FreeformScreenshotWindow.xaml.cs  GifRecordingControlWindow.xaml  GifRecordingControlWindow.xaml.cs  (+15 more)
(+37 files in other folders)
